[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=coffin
base_path=/Users/loic/projects/coffin
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=105;HTML;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Fcoffin%2Findex.html;0;2
FILE_NAME_1=794;Javascript;0;EUTF-8;1;1;0;%2FUsers%2Floic%2Fprojects%2Fcoffin%2Fcoffin.js;0;2

[VTE]
last_dir=/Users/loic
